%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.69112676, g: 0.8401122, b: 0.8773585, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.41960785, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.29411766, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.24313726, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.3018868, g: 0.3018868, b: 0.3018868, a: 1}
  - m_Name: 
    m_Color: {r: 0.12086151, g: 0.23809825, b: 0.26415092, a: 1}
